{
  "name": "confluence-agent-collaboration",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "worker:dev": "wrangler dev",
    "worker:check": "wrangler deploy --dry-run",
    "verify": "node scripts/verify-release.mjs",
    "provider:demo": "tsx scripts/provider-demo.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  }
}
